<!DOCTYPE html>
<html>
<head>
    <title>Ghaf downloads</title>
 <style>
 
     body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: #f2f2f2;
        }
      .header {
         text-align: center;
padding: 50px;
background: linear-gradient(to right, #008000, #5ac379, #90EE90);
border-bottom: 1px solid #dee2e6;
box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1); 

        }
      .menu {
            margin-top: 2px;
            list-style-type: none;
            padding: 20px 0;
            text-align: center;
           background: linear-gradient(to right, #008000, #5ac379, #90EE90);

        }
        .menu li {
            display: inline-block;
            margin: 0 10px;
        }
        .menu a {
            color: #fff;
            font-size: 18px; 
            text-decoration: none;
            padding: 10px 20px;
            font-family: 'Google Sans',Arial,sans-serif; 
            transition: color 0.3s ease;
        }
        .menu a:hover {
             color: #f2f2f2; 
    background: #008000; 
        }
         .content {
      margin-top:30px
      padding-right: 200px;
      padding-bottom: 50px;
      padding-left: 20px;
      margin: 20px;
    }
        .report {
           border: 1px solid #ddd;
           margin-bottom: 2px; 
           padding: 2px; 
           border-radius: 5px;
           transition: box-shadow 0.3s ease;

        }
        .report:hover {
            box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);
        }
        .report-title {
            font-size: 20px;
            margin-bottom: 10px;
        }
        .report-date {
            font-size: 14px;
            color: #888;
            margin-bottom: 10px;
        }
     
      #left-menu {
       
         list-style-type: none;
        padding: 20px 0;
        text-align: left; 
            padding: 20px 0;
        background: linear-gradient(to right, #008000, #5ac379, #90EE90);
        margin-top:-16px
        margin-left: -3px;
    }


    #left-menu li {
       cursor: pointer;
        display: block;
        margin: 10px 0;
    }

    #left-menu a {
     color: #fff; 
    font-size: 18px;
    text-decoration: none;
    padding: 10px 20px;
    font-family: 'Google Sans',Arial,sans-serif; 
    transition: color 0.3s ease;

    display: block;
    margin-bottom: 10px; 
    }

   #left-menu a.selected {
    
    background: #008000;
    color: #f2f2f2;
}
        .left-menu-container {
 width: 200px;
  margin-left: -40px;
  margin-top: -33px;
    }
    
      .menu a.selected {
        color: #f2f2f2; 
        background: #008000; 
    }

    .report {
           border: 1px solid #ddd;
           margin-bottom: 2px; /* reduced from 5px */
           padding: 2px; /* reduced from 5px */
           border-radius: 5px;
           transition: box-shadow 0.3s ease;

        }
        .report:hover {
            box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);
        }
        .report-title {
            font-size: 20px;
            margin-bottom: 10px;
        }
        .report-date {
            font-size: 14px;
            color: #888;
            margin-bottom: 10px;
        }

        .flex-container {
    display: flex;
}

.right-container {
    flex-grow: 1;
    display: none; 
  margin-left: 4px;
  margin-top: -14px;
}
   .right-container-1 {
    flex-grow: 1;
    display: none; 
  margin-left: 4px;
  margin-top: -14px;
}
.no-underline{
    text-decoration: none;
    color: white;
}


 </style>
</head>
<body>

<div class="header">
        <h1><a href="https://ghafreleasesstorage.z16.web.core.windows.net" class="no-underline">Ghaf downloads</a></h1>
    </div>

    <ul class="menu">
        <li><a href="ghaf-23/">ghaf-23.09</a></li>
        <li><a href="ghaf-23-12/">ghaf-23.12</a></li>
        <li><a href="ghaf-24-03/">ghaf-24.03</a></li>
        <li><a href="ghaf-24-06/">ghaf-24.06</a></li>
        <li><a id="ghaf-24.09.0" href="ghaf-24-09/">ghaf-24.09</a></li>
    </ul>

    <div class="content">
        <div class="flex-container">
            <div class="left-menu-container">
                <ul id="left-menu" style="display: none;">
                    <li><a id="ghaf-24.09">ghaf-24.09</a></li>
                    <li><a id="ghaf-24.09.1">ghaf-24.09.1</a></li>
                </ul>
            </div>

            <div class="right-container" style="display: none;">       
                 <div class="report">
        <h3 class="report-title"><a href="/ghaf-24-09-1/files/packages.aarch64-linux.nvidia-jetson-orin-agx-debug.tar">packages.aarch64-linux.nvidia-jetson-orin-agx-debug.tar</a></h3>
        <p class="report-date">10-Oct-2024</p>
    </div>
    
    <div class="report">
        <h3 class="report-title"><a href="/ghaf-24-09-1/files/packages.aarch64-linux.nvidia-jetson-orin-nx-debug.tar">packages.aarch64-linux.nvidia-jetson-orin-nx-debug.tar</a></h3>
        <p class="report-date">10-Oct-2024</p>
    </div>
    
    <div class="report">
        <h3 class="report-title"><a href="/ghaf-24-09-1/files/packages.x86_64-linux.generic-x86_64-debug.tar">packages.x86_64-linux.generic-x86_64-debug.tar</a></h3>
        <p class="report-date">10-Oct-2024</p>
    </div>
    
    <div class="report">
        <h3 class="report-title"><a href="/ghaf-24-09-1/files/packages.x86_64-linux.lenovo-x1-carbon-gen11-debug-installer.tar">packages.x86_64-linux.lenovo-x1-carbon-gen11-debug-installer.tar</a></h3>
        <p class="report-date">10-Oct-2024</p>
    </div>
    
    <div class="report">
        <h3 class="report-title"><a href="/ghaf-24-09-1/files/packages.x86_64-linux.lenovo-x1-carbon-gen11-debug.tar">packages.x86_64-linux.lenovo-x1-carbon-gen11-debug.tar</a></h3>
        <p class="report-date">10-Oct-2024</p>
    </div>
    
    <div class="report">
        <h3 class="report-title"><a href="/ghaf-24-09-1/files/packages.x86_64-linux.microchip-icicle-kit-debug-from-x86_64.tar">packages.x86_64-linux.microchip-icicle-kit-debug-from-x86_64.tar</a></h3>
        <p class="report-date">10-Oct-2024</p>
    </div>
    
    <div class="report">
        <h3 class="report-title"><a href="/ghaf-24-09-1/files/packages.x86_64-linux.nvidia-jetson-orin-agx-debug-from-x86_64.tar">packages.x86_64-linux.nvidia-jetson-orin-agx-debug-from-x86_64.tar</a></h3>
        <p class="report-date">10-Oct-2024</p>
    </div>
    
    <div class="report">
        <h3 class="report-title"><a href="/ghaf-24-09-1/files/packages.x86_64-linux.nvidia-jetson-orin-nx-debug-from-x86_64.tar">packages.x86_64-linux.nvidia-jetson-orin-nx-debug-from-x86_64.tar</a></h3>
        <p class="report-date">10-Oct-2024</p>
    </div>
    
    <div class="report">
        <h3 class="report-title"><a href="/ghaf-24-09-1/signature-verification-of-binary-image.html">signature-verification-of-binary-image.html</a></h3>
        <p class="report-date">10-Oct-2024</p>
    </div>
    
    <div class="report">
        <h3 class="report-title"><a href="/ghaf-24-09-1/signature-verification-of-provenance-file.html">signature-verification-of-provenance-file.html</a></h3>
        <p class="report-date">10-Oct-2024</p>
    </div>
      <div class="report">
        <h3 class="report-title"><a href="/ghaf-24-09-1/Ghaf-24.09_Release_Note.pdf">Ghaf-24.09_Release_Note.pdf</a></h3>
        <p class="report-date">10-Oct-2024</p>
    </div>
            </div>

            <div class="right-container-1" style="display: none;">       
                <div class="report">
                    <h3 class="report-title"><a href="/ghaf-24-09-01/files-1/packages.aarch64-linux.nvidia-jetson-orin-agx-debug.tar">packages.aarch64-linux.nvidia-jetson-orin-agx-debug.tar</a></h3>
                    <p class="report-date">22-Oct-2024</p>
                </div>
                 <div class="report">
                    <h3 class="report-title"><a href="/ghaf-24-09-01/files-1/packages.aarch64-linux.nvidia-jetson-orin-nx-debug.tar">packages.aarch64-linux.nvidia-jetson-orin-nx-debug.tar</a></h3>
                    <p class="report-date">22-Oct-2024</p>
                </div>
                 <div class="report">
                    <h3 class="report-title"><a href="/ghaf-24-09-01/files-1/packages.x86_64-linux.generic-x86_64-debug.tar">packages.x86_64-linux.generic-x86_64-debug.tar</a></h3>
                    <p class="report-date">22-Oct-2024</p>
                </div>
                 <div class="report">
                    <h3 class="report-title"><a href="/ghaf-24-09-01/files-1/packages.x86_64-linux.lenovo-x1-carbon-gen11-debug.tar">packages.x86_64-linux.lenovo-x1-carbon-gen11-debug.tar</a></h3>
                    <p class="report-date">22-Oct-2024</p>
                </div>
                 <div class="report">
                    <h3 class="report-title"><a href="/ghaf-24-09-01/files-1/packages.x86_64-linux.lenovo-x1-carbon-gen11-debug-installer.tar">packages.x86_64-linux.lenovo-x1-carbon-gen11-debug-installer.tar</a></h3>
                    <p class="report-date">22-Oct-2024</p>
                </div>
                 <div class="report">
                    <h3 class="report-title"><a href="/ghaf-24-09-01/files-1/packages.x86_64-linux.microchip-icicle-kit-debug-from-x86_64.tar">packages.x86_64-linux.microchip-icicle-kit-debug-from-x86_64.tar</a></h3>
                    <p class="report-date">22-Oct-2024</p>
                </div>
                 <div class="report">
                    <h3 class="report-title"><a href="/ghaf-24-09-01/files-1/packages.x86_64-linux.nvidia-jetson-orin-agx-debug-from-x86_64.tar">packages.x86_64-linux.nvidia-jetson-orin-agx-debug-from-x86_64.tar</a></h3>
                    <p class="report-date">22-Oct-2024</p>
                </div>
              <div class="report">
                    <h3 class="report-title"><a href="/ghaf-24-09-01/files-1/packages.x86_64-linux.nvidia-jetson-orin-nx-debug-from-x86_64.tar">packages.x86_64-linux.nvidia-jetson-orin-nx-debug-from-x86_64.tar</a></h3>
                    <p class="report-date">22-Oct-2024</p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
<script>
let isLeftMenuVisible = false; 
let isRightContainerVisible = false;
let isRightContainer1Visible = false;

const toggleVisibility = (element, isVisible) => {
    element.style.display = isVisible ? 'block' : 'none';
};

const handleMenuClick = (event, container, isVisibleFlag) => {
    event.preventDefault();
    toggleVisibility(container, !isVisibleFlag);
    isVisibleFlag = !isVisibleFlag;
    event.target.classList.toggle('selected', isVisibleFlag);
    history.pushState({}, '', window.location.pathname + (isVisibleFlag ? `?selected=${event.target.id}` : ''));
    return isVisibleFlag;
};

window.addEventListener('load', () => {
    const urlParams = new URLSearchParams(window.location.search);
    const selected = urlParams.get('selected');

    if (selected) {
        const selectedItem = document.getElementById(selected);
        if (selectedItem) {
            selectedItem.classList.add('selected');
        }
    }
});

document.getElementById('ghaf-24.09.0').addEventListener('click', event => {
    event.preventDefault();
    const leftMenu = document.getElementById('left-menu');
    const rightContainer = document.querySelector('.right-container');
    const rightContainer1 = document.querySelector('.right-container-1');

    isLeftMenuVisible = !isLeftMenuVisible;
    toggleVisibility(leftMenu, isLeftMenuVisible);
    toggleVisibility(rightContainer, false);
    toggleVisibility(rightContainer1, false);
    isRightContainerVisible = false;
    isRightContainer1Visible = false;
   document.getElementById('ghaf-24.09').classList.remove('selected');
    document.getElementById('ghaf-24.09.1').classList.remove('selected');
});

document.getElementById('ghaf-24.09').addEventListener('click', event => {
    isRightContainerVisible = handleMenuClick(event, document.querySelector('.right-container'), isRightContainerVisible);
    toggleVisibility(document.querySelector('.right-container-1'), false);
    isRightContainer1Visible = false;
    document.getElementById('ghaf-24.09.1').classList.remove('selected');
});

document.getElementById('ghaf-24.09.1').addEventListener('click', event => {
    isRightContainer1Visible = handleMenuClick(event, document.querySelector('.right-container-1'), isRightContainer1Visible);
    toggleVisibility(document.querySelector('.right-container'), false);
    isRightContainerVisible = false;
    document.getElementById('ghaf-24.09').classList.remove('selected');
});

document.querySelectorAll('.menu a').forEach(link => {
    link.addEventListener('click', function() {
        document.querySelectorAll('.menu a').forEach(link => link.classList.remove('selected'));
        this.classList.add('selected');
        history.pushState({}, '', window.location.pathname + `?selected=${this.id}`);
    });
});
</script>
